[redshift]
; 白天屏幕温度
temp-day=4200
;temp-day=5800
; 夜晚屏幕温度
temp-night=3200
;temp-night=4500
; 昼夜是否平滑过度(1/0)
transition=1
; 位置提供方式(redshift -l list)
location-provider=manual

[manual]
; 位置提供方式设置
; 经纬度(大概是广州，这是我自己改的)
lat=23
lon=116
