[global_config]
  enabled_plugins = CustomCommandsMenu, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  handle_size = -3
  inactive_color_offset = 1.0
  suppress_multiple_term_dialog = True
  title_transmit_bg_color = "#3e3838"
  title_transmit_fg_color = "#000000"
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      size = 925, 570
      type = Window
  [[dragon]]
    [[[child0]]]
      fullscreen = False
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 65:24
      size = 1855, 1056
      title = dragon
      type = Window
    [[[child1]]]
      active_page = 0
      labels = vim, build, git
      last_active_term = e08d71d2-e217-4e06-8b16-dfd2521cf6e6, b1fd22e9-fe5f-4083-b3df-6f2367084a6d, 4efb1c15-6e8c-4362-a523-5dedfc3f5bd0
      order = 0
      parent = child0
      type = Notebook
    [[[terminal2]]]
      order = 0
      parent = child1
      profile = default
      type = Terminal
      uuid = e08d71d2-e217-4e06-8b16-dfd2521cf6e6
    [[[terminal3]]]
      order = 1
      parent = child1
      profile = default
      type = Terminal
      uuid = b1fd22e9-fe5f-4083-b3df-6f2367084a6d
    [[[terminal4]]]
      order = 2
      parent = child1
      profile = default
      type = Terminal
      uuid = 4efb1c15-6e8c-4362-a523-5dedfc3f5bd0
[plugins]
[profiles]
  [[default]]
	font = Liberation Mono 14
#palette = "#000000:#5a8e1c:#2d5f5f:#cdcd00:#1e90ff:#cd00cd:#00cdcd:#e5e5e5:#4c4c4c:#868e09:#00ff00:#ffff00:#4682b4:#ff00ff:#00ffff:#ffffff"
    show_titlebar = False
	cursor_shape = ibeam
    use_system_font = False
  [[default2]]
    background_color = "#0e2424"
    background_darkness = 0.68
    background_image = ""
    cursor_shape = ibeam
    font = Liberation Mono 14
    foreground_color = "#e8e8e8"
    palette = "#000000:#5a8e1c:#2d5f5f:#cdcd00:#1e90ff:#cd00cd:#00cdcd:#e5e5e5:#4c4c4c:#868e09:#00ff00:#ffff00:#4682b4:#ff00ff:#00ffff:#ffffff"
    scroll_background = False
    scrollback_lines = 3000
    use_system_font = False
