{
	"folders": [
		{
			"path": "../../ovt/qyh/comm2"
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/doc": true,
			"**/mex": true,
			"**/matlab": true,
			"**/etc": true,
			"**/td4300": true,
			"**/td4336": true,
			"**/td4362": true,
			"**/td4105": true,
			"**/td4115": true,
			"**/td4130": true,
			"**/td4330": true,
			"**/t1333.daq": true,
			"**/t1333_active.daq": true,
			"**/burnIn": true,
			"**/examples": true,
			"**/pc": true,
			"**/test": true,
			"**/daquiri": true,
			"**/touchkit": true,
			"chimlibc/include/asic/[!crt]*": true,
			"chimlibc/include/asic/t[!d]*": true,
			"chimlibc/include/asic/td4[!3]*": true,
			"chimlibc/include/asic/td43[!2]*": true,
			"chimlibc/include/asic/td432[!0]*": true,
			"comm2/main.c": true,
			"**/bin": true,
			"daq2/fw": true,
			"daq2/python": true,
			"**/touchcomm.c": true
		},
		"search.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/doc": true,
			"**/mex": true,
			"**/matlab": true,
			"**/etc": true,
			"**/td4300": true,
			"**/td4336": true,
			"**/td4362": true,
			"**/td4105": true,
			"**/td4115": true,
			"**/td4130": true,
			"**/td4330": true,
			"**/t1333.daq": true,
			"**/t1333_active.daq": true,
			"**/burnIn": true,
			"**/examples": true,
			"**/pc": true,
			"**/test": true,
			"**/daquiri": true,
			"**/touchkit": true,
			"chimlibc/include/asic/[!crt]*": true,
			"chimlibc/include/asic/t[!d]*": true,
			"chimlibc/include/asic/td4[!3]*": true,
			"chimlibc/include/asic/td43[!2]*": true,
			"chimlibc/include/asic/td432[!0]*": true,
			"comm2/main.c": true,
			"**/bin": true,
			"daq2/fw": true,
			"daq2/python": true,
			"comm2/touchcomm.c": true
		},
		"explorerExclude.backup": null,
		"workspace.isHidden": false
	}
}
